proto/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "gophkeeper/proto";

message Password {
  string website = 1;
  string login = 2;
  string password = 3;
}

// Password
message AddPasswordRequest {
  Password password = 1;
}

message AddPasswordResponse {
}

message GetPasswordRequest {
  string website = 1;
}

message GetPasswordResponse {
  repeated Password passwords = 1;
  repeated uint32 ids = 2;
}

message UpdatePasswordRequest {
  int32 id = 1;
  Password password = 2;
}

message UpdatePasswordResponse {
}

message DeletePasswordRequest {
  int32 id = 1;
}

message DeletePasswordResponse {
}

// Text
message Text {
  string title = 1;
  string text = 2;
}

message AddTextRequest {
  Text text = 1;
}

message AddTextResponse {
}

message GetTextRequest {
  string title = 1;
}

message GetTextResponse {
  repeated Text texts = 1;
  repeated uint32 ids = 2;
}

message UpdateTextRequest {
  uint32 id = 1;
  Text text = 2;
}

message UpdateTextResponse {
}

message DeleteTextRequest {
  uint32 id = 1;
}

message DeleteTextResponse {
}

service GophKeeper {
  rpc AddPassword(AddPasswordRequest) returns (AddPasswordResponse);
  rpc GetPassword(GetPasswordRequest) returns (GetPasswordResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc DeletePassword(DeletePasswordRequest) returns (DeletePasswordResponse);

  rpc AddText(AddTextRequest) returns (AddTextResponse);
  rpc GetText(GetTextRequest) returns (GetTextResponse);
  rpc UpdateText(UpdateTextRequest) returns (UpdateTextResponse);
  rpc DeleteText(DeleteTextRequest) returns (DeleteTextResponse);
}
